<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan 2</title>
  <style>
    #siswa {
      border-collapse: collapse;
    }

    #siswa td,
    #siswa th {
      border: 2px solid blue;
      padding: 2px;
    }

    #siswa tr {
      background-color: white;
    }

    #siswa tr:hover {
      background-color: rgb(125, 115, 125);
    }

    #siswa th {
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      background-color: plum;

    }

    #para1 {
      text-align: right;
    }

    #para2 {
      text-align: center;
    }
  </style>

</head>

<body>
  <h2>Latihan Pemrograman Web 2</h2>
  <p>List Nama Siswa :</p>
  <ol>
    <li>Kelas 1A</li>
    <ul>
      <li>Wonwoo</li>
      <li>Joshua</li>
      <li>Vernon</li>
    </ul><br>
    <li>Kelas 1B</li>
    <ul>
      <li>Mark</li>
      <li>Jeno</li>
      <li>Jisung</li>
      <li>Haechan</li>
    </ul>
  </ol>
  <p><strong>Tabel nilai rata-rata kelas 1A</strong></p>
  <table border="1" style="width:60%" ;>
    <tr>
      <th>No</th>
      <th>Nama</th>
      <th>Nilai</th>
    </tr><br>
    <tr>
      <td>1.</td>
      <td style=text-align:center;>Wonwoo</td>
      <td id="a">95</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Joshua</td>
      <td id="b">82</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Vernon</td>
      <td id="c">97</td>
    </tr>
  </table><br>
  <p><strong>Tabel Nilai 1B</strong></p>
  <table id="siswa" border="2" style="width:60%">
    <tr>
      <th rowspan="2">No</th>
      <th rowspan="2">Nama</th>
      <th colspan="3">Mapel</th>
    </tr>
    <tr>
      <td id="para1">Mtk</td>
      <td>Kimia</td>
      <td>Fisika</td>
    </tr>
    <tr>
      <td>1.</td>
      <td>Mark</td>
      <td>80</td>
      <td>70</td>
      <td>90</td>
    </tr>

    <tr>
      <td>2.</td>
      <td>Jeno</td>
      <td>88</td>
      <td>81</td>
      <td>82</td>
    </tr>

    <tr>
      <td>3.</td>
      <td>Jisung</td>
      <td>76</td>
      <td>82</td>
      <td>86</td>
    </tr>
    <tr>
      <td>4.</td>
      <td>Haechan</td>
      <td colspan="3" id="para2"> <img
          src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/01/2024/01/10/haechan-2560935346.jpg"
          width="150" height="100"></td>
    </tr>
  </table><br>
  <script>
    let a = document.getElementById("a").innerHTML;
    let b = document.getElementById("b").innerHTML;
    let c = document.getElementById("c").innerHTML;
    document.write("Nilai rata-rata Wonwoo adalah" + " " + a + "<br>");
    document.write("Nilai rata-rata Joshua adalah" + " " + b + "<br>");
    document.write("Nilai rata-rata Vernon adalah" + " " + c + "<br>");
    function baru(a, b, c) {
      return a + b + c;
    }
    let result = baru(95, 82, 97);

    function cetak() {
      alert("Berhasil!!!" + result);
    }

  </script>
  <button type="button" onclick="cetak()">Cetak</button>
</body>

</html>